# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.230
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=cccc
# The human-readable display name for the mod.
mod_name=Create x Critters and Companions Compat
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.0.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=cc.spea.cccc

## Dependency versions pulled from Maven at build time.
# Create: maven.createmod.net — format is <semver>-<build>, slim classifier used.
create_version=6.0.10-281
# Critters and Companions: Modrinth version ID for neoforge-2.6.0
cnc_version=3ouvVSn2
# Create Aeronautics: Modrinth version ID for 1.2.1+mc1.21.1
create_aeronautics_version=YhZLrAFC

## Runtime transitive deps (localRuntime only — not compiled against, not shipped)
# Flywheel and Ponder are JarInJar'd inside the full Create JAR — no entry needed.
# GeckoLib 4.9 — animation library required by Critters & Companions
geckolib_version=F3JBWthV
# Sable 1.2.2 — physics engine required by Create Aeronautics sub-mods
sable_version=3FMsUjO4
